spring.datasource.url = jdbc:mysql://localhost:3306/FlipMart?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vijay@6767
spring.jpa.hibernate.ddl-auto=update

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dosifyproject@gmail.com
spring.mail.password=ymrdrxypsdbijzvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
